{
  "name": "mooworld-server",
  "version": "1.0.0",
  "description": "Servidor de MooWorld.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
